DragAndDropDressUpWpf/MainWindow.xaml

<Window x:Class="DragAndDropDressUpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropDressUpWpf"
        mc:Ignorable="d"
        Title="Doll Dress Up" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="/img/window_bg_placeholder.png"/>
    </Window.Background>
    <Window.Resources>
        
        <Style x:Key="draggableImgs" TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Img_LeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="Img_MouseMove"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="Img_LeftButtonUp"/>
                </Style>

        <Style x:Key="draggableImgpairs" TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="ImgPair_LeftButtonDown"/>
            <EventSetter Event="MouseMove" Handler="ImgPair_MouseMove"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="ImgPair_LeftButtonUp"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid" Style="{DynamicResource gridStyle}" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_placeholder.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,50,50" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        
        
        <Label x:Name="dollLabel" Content="Doll" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Items" Grid.Column="1" Grid.Row="0"/>
        <DockPanel x:Name="draggableItems" Style="{DynamicResource draggableItemsPanel}" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" LastChildFill="True" Panel.ZIndex="1">

            <Border CornerRadius="5">
                <Grid x:Name="itemsGrid" Style="{DynamicResource draggableItemsGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel x:Name="DollPanel" Grid.Column="0" Grid.RowSpan="4" Panel.ZIndex="0">
                        <Image x:Name="DollImage" Source="/img/doll_placeholder.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="0" Margin="20"/>
                    </WrapPanel>


                    <Image Source="/img/eyes_placeholder.png" Margin="0" Grid.Column="1" Grid.Row="0" Style="{StaticResource draggableImgs}" />
                    <Image Source="/img/mouth_placeholder.png" Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" Style="{StaticResource draggableImgs}"/>
                    <Image x:Name="HairBack1" Source="/img/hairback_placeholder.png" Margin="40,0,0,0" Grid.Column="1" Grid.Row="0" Panel.ZIndex="-1" />

                    <Image x:Name="HairFront1" Source="/img/hair_placeholder.png" Margin="40,0,0,0" Grid.Column="1" Grid.Row="0" Style="{StaticResource draggableImgpairs}" Panel.ZIndex="4"/>

                    <Image Source="/img/top_placeholder.png" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource draggableImgs}"/>
                    <Image Source="/img/bottom_placeholder.png" Margin="50,0,0,0" Grid.Column="1" Grid.Row="2" Style="{StaticResource draggableImgs}"/>
                
            </Grid>
          </Border>
           
        </DockPanel>

        
    </Grid>
</Window>
