DragAndDropDressUpWpf/MainWindow.xaml

<Window x:Class="DragAndDropDressUpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropDressUpWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Grid x:Name="MainGrid" Style="{DynamicResource gridStyle}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Doll" Grid.Column="0" Grid.Row="0"/>
        <Image Source="/img/doll_placeholder.png" Grid.Column="0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="Items" Grid.Column="1" Grid.Row="0"/>
        <WrapPanel x:Name="draggableItems" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
        <Image Source="/img/eyes_placeholder.png" Margin="0" Grid.Row="0"/>
            <Image Source="/img/mouth_placeholder.png" Margin="20,0,0,0" Grid.Row="0"/>
            <Image Source="/img/hair_placeholder.png" Margin="40,0,0,0" Grid.Row="0"/>

                <Image Source="/img/top_placeholder.png" Margin="0,0,0,0" Grid.Row="1"/>
                <Image Source="/img/bottom_placeholder.png" Margin="20,0,0,0" Grid.Row="1"/>
            </Grid>
        </WrapPanel>

        <!-- <Ellipse Height="50" Width="50" Fill="SkyBlue"
                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                 MouseMove="Ellipse_MouseMove"
                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                 VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="50" Width="50" Fill="Magenta"
                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                 MouseMove="Ellipse_MouseMove"
                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>-->
    </Grid>
</Window>
