DragAndDropDressUpWpf/MainWindow.xaml

<Window x:Class="DragAndDropDressUpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDropDressUpWpf"
        mc:Ignorable="d"
        Title="Doll Dress Up" Height="450" Width="800" MinHeight="400" MinWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="/img/window_bg_placeholder.png"/>
    </Window.Background>
    <Window.Resources>
        
        <Style x:Key="draggableImgs" TargetType="Image">

                    <Setter Property="Stretch" Value="None"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <EventSetter Event="MouseLeftButtonDown" Handler="Img_LeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="Img_MouseMove"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="Img_LeftButtonUp"/>
                </Style>

        </Window.Resources>
    <Grid x:Name="MainGrid" Style="{DynamicResource gridStyle}" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/img/bg_placeholder.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,50,50" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Doll" Grid.Column="0" Grid.Row="0"/>
        <WrapPanel x:Name="DollPanel" Grid.Column="0" Grid.Row="1" Panel.ZIndex="-2">
        <Image Source="/img/doll_placeholder.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="-1" Margin="20"/>
        </WrapPanel>
            <Label Content="Items" Grid.Column="1" Grid.Row="0"/>
        <DockPanel x:Name="draggableItems" Style="{DynamicResource draggableItemsPanel}" Grid.Column="1" Grid.Row="1" Margin="0,0,20,20" LastChildFill="True">

            <Border CornerRadius="5">
                <Grid Style="{DynamicResource draggableItemsGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/img/eyes_placeholder.png" Margin="0" Grid.Row="0" Style="{StaticResource draggableImgs}" />
            <Image Source="/img/mouth_placeholder.png" Margin="20,0,0,0" Grid.Row="0" Style="{StaticResource draggableImgs}"/>
                    <Image Source="/img/hair_placeholder.png" Margin="40,0,0,0" Grid.Row="0" Style="{StaticResource draggableImgs}"/>

                    <Image Source="/img/top_placeholder.png" Margin="0,0,0,0" Grid.Row="1" Style="{StaticResource draggableImgs}"/>
                    <Image Source="/img/bottom_placeholder.png" Margin="50,0,0,0" Grid.Row="2" Style="{StaticResource draggableImgs}"/>
                
            </Grid>
            </Border>
           
        </DockPanel>

        <!-- <Ellipse Height="50" Width="50" Fill="SkyBlue"
                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                 MouseMove="Ellipse_MouseMove"
                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                 VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="50" Width="50" Fill="Magenta"
                 MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                 MouseMove="Ellipse_MouseMove"
                 MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>-->
    </Grid>
</Window>
